# NutritionApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutrition/: MyApplication.kt
app/src/main/java/com/nutrition/common/: BaseFragment.kt  LocalConstans.kt  RemoteConstans.kt
app/src/main/java/com/nutrition/common/customs/: CustomEditText.kt  CustomInputField.kt
app/src/main/java/com/nutrition/data/repository/: Repository.kt
app/src/main/java/com/nutrition/di/: ModuleLoader.kt  Modules.kt
app/src/main/java/com/nutrition/ext/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/nutrition/ui/: MainActivity.kt
app/src/main/java/com/nutrition/ui/customUi/: CustomUiComponentsFragment.kt
app/src/main/java/com/nutrition/ui/exoplayer/: ExoPlayerFragment.kt  StartViewModel.kt
app/src/main/java/com/nutrition/ui/horizontalRecycler/: DotsPagerIndicatorDecoration.kt  HorizontalRecyclerWithDotsFragment.kt
app/src/main/java/com/nutrition/ui/hub/: HubFragment.kt
app/src/main/java/com/nutrition/ui/imagefromtop/: PictureStatusBarFragment.kt
app/src/main/java/com/nutrition/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/nutrition/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/nutrition/ui/swipeRecyclerView/: SwipeRemovingAdapter.kt  SwipeRemovingViewHolderItemFragment.kt
app/src/main/java/com/nutrition/ui/wheelPicker/: WheelPickerFragment.kt  WheelRecyclerView.kt
app/src/main/java/com/nutrition/util/: AutoClearedValue.kt  SingleLiveData.kt
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: exoplayer_controller_background.xml  exoplayer_controller_button_rounded_background.xml  wheel_border.xml
app/src/main/res/layout/: custom_exo_player_control_view.xml  custom_exo_styled_player_control_view.xml  custom_input_field.xml  fragment_hub.xml  fragment_start.xml  fragment_status_bar_picture.xml  fragment_wheel_picker.xml  my_view_holder.xml  swipe_view_holder.xml  view_pager_fragment.xml  wheel_picker_holder.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nutrition/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/example/rules/: IssueRegistry.kt  LogDetector.kt  OnClickListenerDetector.kt
